# git-check.report

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/git_check/report/: ReportApplication.java
src/main/java/com/git_check/webhook_analysis/: WebhookAnalysisApplication.java
src/main/resources/: application.properties
src/test/java/com/git_check/webhook_analysis/: WebhookAnalysisApplicationTests.java
