spring.application.name=webhook-analysis
server.port=${WEBHOOK_ANALYSIS_PORT}

spring.r2dbc.url=r2dbc:mariadb://mariadb:${MARIADB_PORT}/${MARIADB_DATABASE}
spring.r2dbc.username=${MARIADB_USERNAME}
spring.r2dbc.password=${MARIADB_PASSWORD}
spring.r2dbc.driver=org.mariadb:r2dbc-mariadb

spring.ai.openai.api-key=${OPENAI_API_KEY}