spring.application.name=webhook-analysis
server.port=${WEBHOOK_ANALYSIS_PORT}

spring.datasource.url=jdbc:mariadb://mariadb:${MARIADB_PORT}/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.ai.openai.api-key=${OPENAI_API_KEY}